html {
	--color-accent: oklch(65% 50% 0);
	accent-color: var(--color-accent);
	color-scheme: dark;
}

body {
/* Set line height to 1.5 times the font size
   and use the OS’s UI font as the website font
 */
font: 100%/1.5 system-ui;
max-width: 100ch;
margin-inline: auto;
padding-left: 5ch;
padding-right: 5ch;
}

h1 {
	font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	text-wrap: balance;
}

nav {
	--border-color: oklch(50% 10% 200 / 40%);
	display: flex;
	margin-bottom: 3ch;
	border-bottom: 0.1em solid var(--border-color);
}

nav a {
	flex: 1;
	text-decoration: none;
	color: inherit;
	text-align: center;
	padding: 0.5em;
}

nav a.current {
	font-weight: bold;
	border-bottom: 0.2em solid lightgrey;
	padding-bottom: 0.3em;
	hover {
		border-bottom: 0.2em solid var(--color-accent);
		background-color: oklch(from var(--color-accent) 95% 5% h)
	}
}

nav a:hover {
	border-bottom: 0.2em solid var(--color-accent);
	padding-bottom: 0.3em;
	background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

img {
	max-width: 100%;
}

img.home {
	max-width: 20%;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
	gap: 1em;
}

article {
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	h2 {
		margin: 0;
	}
}

form {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1em;
}

label {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
}

button {
	grid-column: 1 / -1;
	padding-top: 0.5ch;
	padding-bottom: 0.5ch;
}

input, textarea {
/* Fill the whole available width. */
/* width: 100%; */

/* Special sizing mode that makes the element’s width
   include internal spacing (padding) and borders
 */
/* box-sizing: border-box; */

/* Use the same font and font metrics as the rest of the page */
font: inherit;
}

h2 {
	font-size: 200%;
}

.content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
	gap: 1em;
}

.small-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
	gap: 1em;
}

article {
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	h3 {
		margin: 0;
	}
}

#edu {
	color: #a21caf;
}

#skills {
	color: #65a30d;
}

#experience {
	color: #0284c7;
}

#research {
	color: #ea580c;
}

dl.stats {
	display: grid;
	grid-template-columns: 20% 30%;

	dt {
		font-weight: bold;
	}
}